<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="review.css" />
  </head>
  <body>
    <div class="container">
      <div class="photobox">
        <div class="box">
          <div class="image">
            <span class="star">4성급</span
            ><span class="paris">파리에서 보내는</span
            ><span class="trip">특별한 여행 </span>
          </div>
          <div class="image2">
            <span class="star">4성급</span
            ><span class="paris">일본에서 보내는</span
            ><span class="trip">온천 여행 </span>
          </div>
          <div class="image3">
            <span class="star">5성급</span
            ><span class="paris">뉴욕에서 보내는</span
            ><span class="trip">호화로운 여행 </span>
          </div>
          <div class="image4">
            <span class="star">3성급</span
            ><span class="paris">중국에서 보내는</span
            ><span class="trip">값 싼 여행 </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
